
/* Variables */
:root {
  --light-grey: #555;
}

/* Base */
html, body {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

input[type=text] {
  border: 1px solid #bbb;
  padding: 8px;
  width: 100%;
}

button {
  border: none;
  padding: 8px;
  width: 100%;
  letter-spacing: 0.1em;
}

/* Utils */
.slider--hidden {
  /*display: none!important;*/
  max-height: 0;
  bottom: -100%!important;
}

#app {
 min-height: 100vh;
 overflow-x: hidden;
}

.banner {
  display: grid;
  grid: 1fr / auto 1fr ;
  grid-auto-flow: column;
  place-items: center;
  padding: 12px;
  background-color: #eaeaea;
  position: fixed;
  width: 100vw;
}

.banner__logo {
  color: var(--light-grey);
  font-size: 22px;
}

.banner .banner__centered-items {
  display: grid;
  grid-gap: 8px;
  grid-auto-flow: row;
  align-items: center;
}

.banner__centered-items button {
  color: white;
  background-color: darkorange;
  text-transform: uppercase;
}

.banner .banner__caption {
  text-align: center;
}

.banner__centered-items .banner__form {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8px;
}

.content {
  display: grid;
  /*grid: auto / repeat(auto-fit, minmax(200px, 1fr));*/
  grid: auto / repeat(3, 1fr);
  grid-gap: 8px;
  justify-items: center;
  padding: calc(87px + 8px) 8px 8px 8px;
  max-width: 1000px;
  margin: auto;
}

.content img {
  width: 100%;
  object-fit: cover;
}

.slider {
  display: grid;
  grid: auto / 1fr;
  grid-gap: 8px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #eaeaea;
  padding: 8px;
  max-width: 500px;
  border-radius: 4px;
  box-shadow: 1px 1px 7px 4px #80808057;
  transition: all .3s;
}

.slider h3 {
  color: var(--light-grey);
}

.slider .register-button {
  padding: 16px;
  color: white;
  background-color: #3057bc;
  text-transform: uppercase;
}

.slider input {
  padding: 16px;
}

.slider .close-button {
  color: var(--light-grey);
  float: right;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
}

/* Medium Display Above */
@media only screen and (min-width: 768px) {
  .content {
    padding-top: calc(56px + 8px);
    grid: auto / repeat(auto-fit, minmax(200px, 1fr));
  }
  .banner .banner__centered-items {
    grid-auto-flow: column;
  }
}